<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body,
.time,
.left-side,
.right-side {
    display: flex;
    justify-content: center;
    align-items: center;

}

.digital-clock,
.time,
.right-side,
.right-top,
.right-down {
    position: relative;
}


body {
    min-height: 60vh;
    background: linear-gradient(90deg,white,pink)
}

.digital-clock {
    color: #fff;
    width: 425px;
    /* height: 70px; */
    padding: 20p 45px;
    box-shadow: 0 5px 25px rgba(14, 21, 37, .8);
    border-radius: 10px;
}

.digital-clock::before {
    content: ' ';
    position: absolute;
    background: linear-gradient(40deg, orange,white,green);
    background-size: 200% 200%;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    z-index: -1;
    filter: blur(20px);
animation: glow 4s ease infinite;

}
@keyframes glow{
    0%{ background-position: 0% 50%;}
    50%{
    background-position: 100% 50%;
    }
    100%{ background-position: 0% 50%;}
}
#hours {
    font-weight: 600;
    padding: 0 10px;
    line-height: 125px;
    font-size: 8rem;
    background: -webkit-linear-gradient(90deg, rgb(77, 77, 228), rgb(240, 236, 236));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.right-side {
    flex-direction: column;
}

#dots {
    font-size: 4rem;
    color: gray;
    transform: translateY(-3px);
}

#minutes {
    font-size: 5rem;
    font-weight: 500;
    background: -webkit-linear-gradient(90deg, pink, white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.right-down {
    margin-left: 10px;
    transform: translateY(-15px);
}

#period,
#seconds {
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 10px;

}

#period {
    color: orange;
}

#seconds {
    color: navy;
}

    </style>
</head>
<body>
    <div class="digital-clock">
        <div class="time">
            <div class="left-side">
                <span id="hours">00</span>
            </div>
            <div class="right-side">
                <div class="right-top">
                    <span id="dots">:</span>
                    <span id="minutes">00</span>
                </div>
                <div class="right-down">
                    <span id="period">pm</span>
                    <span id="seconds">00</span>
                </div>

            </div>
        </div>
    </div>
    <script>
        function clock(){
        let hours= document.getElementById('hours');
        let minutes= document.getElementById('minutes');
        let seconds=document.getElementById('seconds');

        let period= document.getElementById('period');
         let h= new Date().getHours ();
         let m= new Date().getMinutes();
         let s= new Date().getSeconds();
         let ampm= h>=12 ? "pm":"am";

        //  if(h>12) {h= h-12; };
            h= h>12 ? h-12:h;
          h= (h < 10) ? "0" + h :h;
          m=(m < 10) ? "0" + m :m;
          s =(s < 10) ? "0" + s :s;
         


         hours.innerHTML=h;
         minutes.innerHTML=m;
         seconds.innerHTML=s;
         period.innerHTML=ampm;

         
        };
        setInterval(clock,1000);
    </script>
</body>
</html>